spring.application.name=SpringRestApi
spring.datasource.url=jdbc:MySql://localhost:3307/StudentDatabase
spring.datasource.name=evandrojr
spring.datasource.password=@Paula2014

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

