spring.application.name=SpringRestApi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.path=@logs.path@
logging.path=@logs.path@

info.app.profile=${spring.profiles.active}
sqsQueueName=sqsSpringRestApi
spring.cloud.aws.region.static=us-east-1