spring.application.name=SpringRestApi
spring.datasource.url=jdbc:MySql://localhost:lorem/StudentDatabase
spring.datasource.name=LoremIpsum
spring.datasource.password=LoremIpsum

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

